{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "mongodb": "^6.6.2",
    "mongoose": "^8.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "telegraf": "^4.16.3",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": "14.x"
  }
}
